<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #96858F;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(0, 102, 255);
        }

        section {
            margin: 20px 0;
        }

        footer {
            background-color: #9099A2;
            padding: 10px;
            text-align: center;
        }

        .highlight {
            background-color: #6D7993;
        }

        #biodata {
            border: 1px solid black
        }

        #pendidikan {
            border: 1px solid black;
        }

        #skills {
            border: 1px solid black;
        }

        [href*="instagram"]{
            color:#171717;
        }

        #pendidikan h2::first-line {
            color:#f1f1f1;
        }
        
        #biodata h2::first-line {
            color: #f1f1f1;
        }

        #skills h2::first-line {
            color:#f1f1f1
        }



    </style>
</head>
<body>
    <header> 
        <h1>Nama Lengkap</h1>
        <p>Web Developer | Graphic Designer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2 class="highlight"> BIODATA DIRI</h2>
        <p>Nama: Daffa Ezrananda Pratama</p>
        <p>Email: daffa@gmail.com</p>
    </section>
    <section id="pendidikan">
        <h2 class="highlight"> PENDIDIKAN</h2>
        <ul>
            <li>TK Kusuma Sari</li>
            <li>SDN 2 Sesetan</li>
            <li>SMPK 1 Harapan</li>
            <li>SMAN 5 Denpasar</li>
            <li>Universitas Pendidikan Nasional</li>
        </ul>
    </section>
    <section id="skills">
        <h2 class="highlight"> SKILLS</h2>
        <p>Photoshop, HTML, Python, CSS, JavaScript</p>
    </section>
    <footer>
        <p>Ikuti saya di social media: <a href="https://www.instagram.com/uttaaa04?igsh=OXg2NmtvejgwZ2du/">instagram</a></p>
    </footer>

</body>
</html>